{
  "bot-account": {
    "username": "Set1gcj",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "blocksmc.com",
    "port": 25565,
    "version": "1.8.9"
  },

  "position": {
    "enabled": true,
    "x": -203,
    "y": 32,
    "z": -748
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "woof114514"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my GitHub page! (urFate/Afk-Bot)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
